ssl-config.ssl {
  trustManager = {
    stores = [
      { type = "PEM", path = "src/main/resources/ssl/cert3.pem" }
    ]
  }
}

twitter-configuration {
  appKey = "Ru7LuNoKOL77GjAE9StuZ08JG"
  appSecret = "2VGBDkOM7oz4XFd9YsBX8kElPXTMxQKqoi9v0z4snRTmjgsz5d"
  accessToken = "10868832-D8QaqPp7SQcfveVe2oHIj3QoEBRuGS4hSLZNNvnbd"
  accessTokenSecret = "VWTIygr7YATVJRg1HV4kx7PRZp5muP5e9Mgqw3L0J6RSt"
}

amqp {
  addresses = [
    { host = "localhost", port = 5672 }
  ],

  virtual-host = "/",

  username = "kwabena",

  password = "test",

  ssl = disable
}
