ssl-config.ssl {
  trustManager = {
    stores = [
      { type = "PEM", path = "src/main/resources/ssl/cert3.pem" }
    ]
  }
}

twitter-configuration {
  appKey = TO_BE_SET
  appSecret = TO_BE_SET
  accessToken = TO_BE_SET
  accessTokenSecret = TO_BE_SET
}

amqp {
  addresses = [
    { host = "localhost", port = 5672 }
  ],

  virtual-host = "/",

  username = "kwabena",

  password = "test",

  ssl = disable
}
